<!DOCTYPE html>
<html>
  <header>
    <meta content="utf-8">
    <title>Simple Four Function Calculator</title>
    <link rel="stylesheet" href="calc.css" />
    <script src="calc.js"></script>
  </header>
  <body>
    <div id="calculator">
      <div id="calculator-screen">
        <h2 id="calc-screen-text">0</h2>
      </div>
      <div>
        <table>
          <tr>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>+=</th>
          </tr>
          <tr>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>-</th>
          </tr>
          <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>x</th>
          </tr>
          <tr>
            <th>C</th>
            <th>0</th>
            <th>.</th>
            <th>/</th>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
